 
****************************************
Report : area
Design : CLE
Version: N-2017.09-SP2
Date   : Tue Dec 25 00:11:44 2018
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_1024x8_t13 (File: /home/raid7_2/user05/r05029/HW3_V3/Memory/sram_1024x8_t13/sram_1024x8_t13_slow_syn.db)

Number of ports:                          151
Number of nets:                          1938
Number of cells:                         1669
Number of combinational cells:           1509
Number of sequential cells:               156
Number of macros/black boxes:               1
Number of buf/inv:                        210
Number of references:                     147

Combinational area:              14526.349128
Buf/Inv area:                     1493.711992
Noncombinational area:            6327.907066
Macro/Black Box area:            69557.296875
Net Interconnect area:          261147.989502

Total cell area:                 90411.553070
Total area:                     351559.542572
1
