 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CLE
Version: N-2017.09-SP2
Date   : Tue Dec 25 00:11:35 2018
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: data_file_reg_2__2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: id_file_reg_0__4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLE                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  data_file_reg_2__2_/CK (DFFRX4)          0.00       0.50 r
  data_file_reg_2__2_/Q (DFFRX4)           0.51       1.01 f
  U2585/Y (NOR2BX1)                        0.29       1.31 f
  U2586/Y (OA22X1)                         0.48       1.79 f
  U2514/Y (OAI22X1)                        0.25       2.04 r
  U2394/Y (OAI221X1)                       0.26       2.31 f
  U1926/Y (AO22X2)                         0.43       2.73 f
  U1925/Y (OAI21X2)                        0.18       2.91 r
  U1933/Y (NOR2BX2)                        0.23       3.14 r
  U1876/Y (CLKINVX1)                       0.15       3.29 f
  U1877/Y (INVX3)                          0.31       3.60 r
  U2322/Y (NOR2XL)                         0.21       3.81 f
  U2320/Y (OR2X1)                          0.35       4.15 f
  U1963/Y (CLKINVX1)                       0.45       4.60 r
  U1922/Y (OA22X2)                         0.33       4.93 r
  U2249/Y (OAI22X2)                        0.11       5.04 f
  U2354/Y (OAI221X1)                       0.36       5.39 r
  U2532/Y (AO22X4)                         0.28       5.67 r
  U2544/Y (OAI21X4)                        0.12       5.79 f
  U2042/Y (NAND2X4)                        0.26       6.05 r
  U2088/Y (INVX8)                          0.13       6.17 f
  U2536/Y (OAI22X4)                        0.37       6.54 r
  U2137/Y (NOR2X1)                         0.19       6.73 f
  U1960/Y (CLKBUFX3)                       0.31       7.03 f
  U2175/Y (AO21XL)                         0.40       7.43 f
  U3150/Y (OAI211X1)                       0.23       7.66 r
  U2212/Y (OAI211X2)                       0.21       7.87 f
  U2541/Y (OAI211X2)                       0.35       8.22 r
  U3149/Y (MXI2X1)                         0.47       8.69 r
  U1951/Y (BUFX4)                          0.50       9.19 r
  U2121/Y (NAND2XL)                        0.24       9.44 f
  U2123/Y (AND3X2)                         0.29       9.72 f
  U1956/Y (OR2X1)                          0.29      10.01 f
  U2119/Y (NAND3X1)                        0.18      10.19 r
  id_file_reg_0__4_/D (DFFSX1)             0.00      10.19 r
  data arrival time                                  10.19

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  id_file_reg_0__4_/CK (DFFSX1)            0.00      10.40 r
  library setup time                      -0.19      10.21
  data required time                                 10.21
  -----------------------------------------------------------
  data required time                                 10.21
  data arrival time                                 -10.19
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
