 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CLE
Version: N-2017.09-SP2
Date   : Tue Dec 25 09:12:09 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: sweepX_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ROM_MEM_reg_103__3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLE                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  sweepX_reg_0_/CK (SDFFRHQX2)             0.00 #     0.50 r
  sweepX_reg_0_/Q (SDFFRHQX2)              0.33       0.83 r
  U20498/Y (INVX12)                        0.18       1.00 f
  U20548/Y (INVX12)                        0.23       1.23 r
  U22025/Y (OR2X8)                         0.18       1.41 r
  U43561/Y (AND2X1)                        0.34       1.75 r
  U43527/Y (XNOR2X2)                       0.27       2.02 f
  U43526/Y (AOI22X4)                       0.34       2.36 r
  U19050/Y (INVX6)                         0.17       2.52 f
  U19049/Y (NOR2X4)                        0.21       2.73 r
  U1234/Y (CLKAND2X3)                      0.31       3.04 r
  U20452/Y (INVX3)                         0.46       3.50 f
  U19077/Y (OAI22XL)                       0.71       4.21 r
  U1649/Y (NOR4X2)                         0.24       4.44 f
  U39686/Y (AO22X1)                        0.45       4.90 f
  U21479/Y (AOI221X1)                      0.29       5.19 r
  U20237/Y (OAI22X1)                       0.25       5.43 f
  U21477/Y (AO22X4)                        0.25       5.68 f
  U43537/Y (AOI221X2)                      0.23       5.92 r
  U43536/Y (OAI22X4)                       0.22       6.14 f
  U21468/Y (NOR2X8)                        0.19       6.33 r
  U21480/Y (INVX12)                        0.09       6.42 f
  U21421/Y (NOR3X8)                        0.15       6.57 r
  U21442/Y (BUFX20)                        0.16       6.73 r
  U21430/Y (AND2X4)                        0.18       6.91 r
  U19334/Y (INVX6)                         0.09       6.99 f
  U21802/Y (INVX3)                         0.31       7.30 r
  U25713/Y (NAND2X1)                       0.27       7.58 f
  U21940/Y (BUFX2)                         0.37       7.95 f
  U24975/Y (CLKBUFX3)                      0.64       8.59 f
  U30259/Y (OAI22XL)                       0.55       9.15 r
  U20179/Y (AOI211X1)                      0.23       9.37 f
  U20178/Y (AND2X2)                        0.29       9.67 f
  U728/Y (OAI2BB2XL)                       0.40      10.07 r
  ROM_MEM_reg_103__3_/D (SDFFRX2)          0.00      10.07 r
  data arrival time                                  10.07

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  ROM_MEM_reg_103__3_/CK (SDFFRX2)         0.00      10.40 r
  library setup time                      -0.33      10.07
  data required time                                 10.07
  -----------------------------------------------------------
  data required time                                 10.07
  data arrival time                                 -10.07
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
