 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CLE
Version: N-2017.09-SP2
Date   : Tue Dec 25 09:10:18 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: sweepX_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ROM_MEM_reg_2__0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLE                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  sweepX_reg_1_/CK (DFFRX4)                0.00 #     0.50 r
  sweepX_reg_1_/Q (DFFRX4)                 0.51       1.01 f
  U22081/Y (CLKINVX12)                     0.11       1.12 r
  U19444/Y (INVX16)                        0.09       1.21 f
  r18960/A[1] (CLE_DW01_inc_6)             0.00       1.21 f
  r18960/U1_1_1/CO (CMPR22X2)              0.20       1.41 f
  r18960/U1_1_2/CO (ADDHX1)                0.24       1.66 f
  r18960/U1_1_3/CO (ADDHX1)                0.26       1.92 f
  r18960/U1_1_4/CO (ADDHX1)                0.28       2.20 f
  r18960/U1_1_5/CO (ADDHX2)                0.22       2.42 f
  r18960/U2/Y (XOR2X4)                     0.15       2.57 f
  r18960/SUM[6] (CLE_DW01_inc_6)           0.00       2.57 f
  U15446/Y (AOI22X4)                       0.41       2.98 r
  U21277/Y (INVX3)                         0.28       3.26 f
  U23792/Y (NOR2XL)                        0.51       3.77 r
  U18839/Y (BUFX8)                         0.34       4.11 r
  U18519/Y (OAI221X4)                      0.34       4.45 f
  U18833/Y (NOR4X2)                        0.17       4.62 r
  U19011/Y (AO22X2)                        0.22       4.84 r
  U19274/Y (AOI221X1)                      0.11       4.95 f
  U19273/Y (OAI22XL)                       0.53       5.47 r
  U21332/Y (AO22X2)                        0.29       5.76 r
  U21513/Y (AOI221X2)                      0.09       5.85 f
  U34265/Y (OA22X4)                        0.30       6.15 f
  U21564/Y (INVX12)                        0.17       6.32 r
  U21498/Y (NOR2X6)                        0.13       6.45 f
  U15415/Y (NOR2BX4)                       0.17       6.62 f
  U24124/Y (BUFX20)                        0.16       6.78 f
  U18961/Y (NAND2XL)                       0.28       7.06 r
  U18888/Y (BUFX6)                         0.18       7.25 r
  U18962/Y (BUFX4)                         0.15       7.39 r
  U18951/Y (INVX12)                        0.08       7.47 f
  U18955/Y (BUFX20)                        0.11       7.59 f
  U18958/Y (BUFX3)                         0.17       7.76 f
  U18960/Y (BUFX6)                         0.14       7.90 f
  U18950/Y (CLKBUFX3)                      0.33       8.23 f
  U26501/Y (OAI2BB2XL)                     0.35       8.58 f
  U21822/Y (AOI221X4)                      0.46       9.05 r
  U21837/Y (NAND4BX4)                      0.29       9.34 f
  U37021/Y (AOI221XL)                      0.62       9.96 r
  U19697/Y (OAI2BB2XL)                     0.29      10.24 f
  ROM_MEM_reg_2__0_/D (DFFRX2)             0.00      10.24 f
  data arrival time                                  10.24

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.50      10.50
  clock uncertainty                       -0.10      10.40
  ROM_MEM_reg_2__0_/CK (DFFRX2)            0.00      10.40 r
  library setup time                      -0.16      10.24
  data required time                                 10.24
  -----------------------------------------------------------
  data required time                                 10.24
  data arrival time                                 -10.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
