 
****************************************
Report : Scan path
Design : FAS
Version: N-2017.09-SP2
Date   : Mon Nov 26 21:56:10 2018
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          101   test_si1    test_so1    test_se     clk         -
I 2          101   test_si2    test_so2    test_se     clk         -
I 3          101   test_si3    test_so3    test_se     clk         -
I 4          101   test_si4    test_so4    test_se     clk         -
I 5          101   test_si5    test_so5    test_se     clk         -
I 6          100   test_si6    test_so6    test_se     clk         -
I 7          100   test_si7    test_so7    test_se     clk         -
I 8          100   test_si8    test_so8    test_se     clk         -
I 9          100   test_si9    test_so9    test_se     clk         -
I 10         100   test_si10   test_so10   test_se     clk         -
I 11         100   test_si11   test_so11   test_se     clk         -
I 12         100   test_si12   test_so12   test_se     clk         -
I 13         100   test_si13   test_so13   test_se     clk         -
I 14         100   test_si14   test_so14   test_se     clk         -
I 15         100   test_si15   test_so15   test_se     clk         -
I 16         100   test_si16   test_so16   test_se     clk         -
I 17         100   test_si17   test_so17   test_se     clk         -
I 18         100   test_si18   test_so18   test_se     clk         -
I 19         100   test_si19   test_so19   test_se     clk         -
I 20         100   test_si20   test_so20   test_se     clk         -
I 21         100   test_si21   test_so21   test_se     clk         -
I 22         100   test_si22   test_so22   test_se     clk         -
I 23         100   test_si23   test_so23   test_se     clk         -
I 24         100   test_si24   test_so24   test_se     clk         -
I 25         100   test_si25   test_so25   test_se     clk         -
I 26         100   test_si26   test_so26   test_se     clk         -

1
